spring.application.name=oceantech

# Configurando o Banco de Dados MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/OceanTechDatabase
spring.datasource.username=Felipe
spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


springdoc.swagger-ui.path=/docs
