spring.application.name=oceantech

# Configurando o Banco de Dados MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3400}/OceanTechDatabase
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Configurando o timeout da conexão
spring.datasource.hikari.connection-timeout=60000


springdoc.swagger-ui.path=/docs
